<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: 1px solid black;
            display: grid;
            justify-content: center;
            align-items: center;
            height: 160vh;
            background-color: khaki;
        }
        img{
            border-radius: 50%;
        }
        .IMG2{
            border-radius: 0%;
        }
        label{
            font-size: 20px;
            font-weight: 600px;
        }
        .img3{
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1> <ul>LEKHANSH TIFFIN/MESS VALA</ul></h1>
        <h1>KRIPYA UDHAAR MANGKE SHARMINDA NA KARE!</h1>
        <h1> <img src="lek4.png" alt="" class="img3">धूम्रपान निषेध! पकड़े जाने पर 500 रुपए जुर्माना लगाया जाएगा! यदि पकड़े गए तो तुम्हें मुझे देना होगा!!</h1>
        <h1> <img src="lek2.png" alt=""> <img src="lek3.png" alt="" class="IMG2
            "></h1>
        <label for="">CHOLE BHATURE -/300₹</label>
        <input type="checkbox" name="A" value="JAVA"><br>
        <label for="">KADHI CHAWAL -/450₹</label>
        <input type="checkbox" name="A" value="HTML"><br>
        <label for="">RAJMA CHAWAL -/500₹</label>
        <input type="checkbox" name="A" value="CSS"><br>
        <label for="">PANEER ONLY SUNDAY -/10,000₹</label>
        <input type="checkbox" name="A" value="DSA"><br>
        <label for="">Sweet Dish Julab Jamun -/10₹</label>
        <input type="checkbox" name="A" value="DSA"><br>
        <select name="City">
            <option value="" selected disabled>Select city</option><br>
            <option value="">Chandigarh</option>
            <option value="">Delhi</option>
            <option value="">Mathura</option>
            <option value="">Mohali</option>
            <option value="">Patiala</option>
        </select>
        <input type="file" name="zip" required><br>
        <label for="">Enter your DOB</label><br>
        <input type="date">
    </form>
</body>
</html>